{
  "name": "longtail-forge",
  "version": "0.33.24.9",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=24.7 <25"
  },
  "scripts": {
    "start": "node server.js",
    "artifact:build": "node scripts/build-runtime-artifact.mjs",
    "artifact:smoke": "node scripts/runtime-artifact-smoke.mjs",
    "release:metadata": "node scripts/release/create-release-metadata.mjs",
    "release:validate": "node scripts/release/validate-release-revision.mjs",
    "deploy:ssh": "node scripts/release/deploy-via-ssh.mjs",
    "github:configure": "node scripts/release/configure-github-release-operations.mjs",
    "bare-metal:smoke": "node scripts/bare-metal-deployment-smoke.mjs",
    "backup:create": "node scripts/backup.mjs create",
    "backup:export": "node scripts/backup.mjs export",
    "backup:inspect": "node scripts/backup.mjs inspect",
    "backup:restore": "node scripts/backup.mjs restore",
    "demo:data:host": "node scripts/demo-data-host.mjs",
    "backup:drill": "node scripts/backup-restore-drill.mjs",
    "workspace-backup:inspect": "node scripts/workspace-backup.mjs inspect",
    "workspace-backup:restore": "node scripts/workspace-backup.mjs restore",
    "workspace-backup:drill": "node scripts/workspace-backup-drill.mjs",
    "workspace:purge": "node scripts/workspace-purge.mjs",
    "container:build": "node scripts/build-container-image.mjs",
    "container:smoke": "node scripts/container-deployment-smoke.mjs",
    "proxy:smoke:multi": "node scripts/reference-caddy-security-smoke.mjs --topology multi-proxy",
    "maintenance:rehearse": "node scripts/release/rehearse-maintenance-boundary.mjs",
    "check": "npm run check:fast && npm run test:regressions",
    "check:fast": "npm run typecheck && npm run test:unit && npm run lint",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:contracts": "vitest run --passWithNoTests contracts",
    "test:files": "vitest run --passWithNoTests files",
    "test:tasks": "vitest run --passWithNoTests tasks",
    "test:time-tracking": "vitest run --passWithNoTests time-tracking",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:ui": "playwright test --ui",
    "test:a11y": "playwright test tests/e2e/a11y.spec.mjs tests/e2e/a11y-keyboard.spec.mjs",
    "test:regressions": "node scripts/run-regressions.mjs",
    "test:regressions:changed": "node scripts/run-changed-regressions.mjs",
    "test:regressions:changed:ci": "node scripts/run-changed-regressions.mjs --prechecked",
    "verify:slice": "node scripts/run-slice-verification.mjs",
    "test:regressions:list": "node scripts/run-regressions.mjs --list",
    "test:regressions:framework": "node scripts/run-regressions.mjs --area framework",
    "test:regressions:views": "node scripts/run-regressions.mjs --area views",
    "test:regressions:dashboard": "node scripts/run-regressions.mjs --area dashboard",
    "test:regressions:workbench": "node scripts/run-regressions.mjs --area workbench",
    "test:regressions:tasks": "node scripts/run-regressions.mjs --area tasks",
    "test:regressions:time-tracking": "node scripts/run-regressions.mjs --area time-tracking",
    "test:regressions:notes": "node scripts/run-regressions.mjs --area notes",
    "test:regressions:files": "node scripts/run-regressions.mjs --area files",
    "test:regressions:database": "node scripts/run-regressions.mjs --area database",
    "test:regressions:permissions": "node scripts/run-regressions.mjs --area permissions",
    "test:regressions:release": "node scripts/run-regressions.mjs --area release",
    "test:regressions:docs": "node scripts/run-regressions.mjs --area docs",
    "test:permissions": "node scripts/permission-regression.mjs",
    "test:sqlite-driver": "node scripts/better-sqlite3-install-smoke.mjs",
    "audit:params": "node scripts/audit-parameter-bindings.mjs",
    "audit:params:update-baseline": "node scripts/audit-parameter-bindings.mjs --update-baseline",
    "audit:params:check": "node scripts/audit-parameter-bindings.mjs --check",
    "docs:suggest": "node scripts/suggest-docs-for-changes.mjs",
    "agent:brief": "node scripts/agent-brief.mjs",
    "docs:check": "node scripts/suggest-docs-for-changes.mjs --check",
    "modules:registry:generate": "node scripts/generate-bundled-module-catalog.mjs",
    "modules:registry:check": "node scripts/generate-bundled-module-catalog.mjs --check",
    "closeout": "node scripts/run-closeout.mjs",
    "licensing:gates": "node scripts/check-licensing-gates.mjs",
    "db:migration:create": "node scripts/create-migration.mjs",
    "db:schema:refresh": "node scripts/schema-snapshot.mjs --refresh",
    "db:schema:check": "node scripts/schema-snapshot.mjs --check",
    "db:cleanup-workspaces": "node scripts/cleanup-development-workspaces.mjs",
    "bench:adapter": "node scripts/adapter-microbenchmark.mjs",
    "bench:dashboard": "node scripts/measure-dashboard-performance.mjs",
    "dev:data:seed": "node scripts/development-data.mjs seed --profile development --environment development --data-dir ./data/development-seed",
    "dev:data:reset": "node scripts/development-data.mjs reset --profile development --environment development --data-dir ./data/development-seed --confirm development-seed",
    "demo:data:seed": "node scripts/development-data.mjs seed --profile sanitized-demo --environment development --data-dir ./data/sanitized-demo",
    "demo:data:reset": "node scripts/development-data.mjs reset --profile sanitized-demo --environment development --data-dir ./data/sanitized-demo --confirm sanitized-demo",
    "regressions:manifest": "node scripts/generate-regression-manifest.mjs",
    "regressions:manifest:check": "node scripts/generate-regression-manifest.mjs --check",
    "lint": "eslint . --cache --cache-strategy content --cache-location .eslintcache",
    "version:bump": "node scripts/bump-version.mjs",
    "version:guard": "node scripts/version-literal-guardrail-regression.mjs"
  },
  "dependencies": {
    "better-sqlite3": "13.0.2",
    "busboy": "^1.6.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "markdown-it": "^14.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "better-sqlite3@13.0.1": true
  }
}
